[all]

a420018@dev-dmgr01.gpi.com
a420018@dev-was01.gpi.com
a420018@dev-was02.gpi.com
a420018@dev-web01.gpi.com
a420018@dev-web02.gpi.com

a420018@qa-dmgr01.gpi.com
a420018@qa-was01.gpi.com
a420018@qa-was02.gpi.com
a420018@qa-web01.gpi.com
a420018@qa-web02.gpi.com

[devdmgr]
a420018@dev-dmgr01.gpi.com

[devwas]
a420018@dev-was01.gpi.com
a420018@dev-was02.gpi.com


[devall]
a420018@dev-dmgr01.gpi.com
a420018@dev-was01.gpi.com
a420018@dev-was02.gpi.com
a420018@dev-web01.gpi.com
a420018@dev-web02.gpi.com

[qadmgr]
a420018@qa-dmgr01.gpi.com

[qa]
a420018@qa-dmgr01.gpi.com
a420018@qa-was01.gpi.com
a420018@qa-was02.gpi.com
a420018@qa-web01.gpi.com
a420018@qa-web02.gpi.com

[raldmgr]
a420018@ral-dmgr01.gpi.com
